@import '../../../../styles/variables';

.Header {
  display: flex;
  align-items: center;
  height: 42px;
  border-bottom: 1px solid $grey-default;

  &-icon {
    flex: 0 0 auto;
  }

  &-text {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    margin-left: 7px;
    font-size: 14px;
  }

  .mat-chip-list {
    margin-left: 18px;
  }

  &-actions {
    flex: 0 0 auto;
  }

  &-image {
    margin-left: 50px;
  }
}

.Item {
  margin-left: 39px;

  &-add {
    margin: 18px 10px 18px 0;
  }
}

.Table {
  display: flex;
  font-size: 14px;

  &-row {
    height: 42px;
    padding: 0 5px;
    line-height: 42px;
    border-bottom: 1px solid $grey-default;

    &:first-child {
      border-bottom-color: $grey-dark;
    }
  }

  &-col {
    border-right: 1px solid $grey-default;

    &:last-child {
      flex: 1 1 auto;
      border-right: 0;
    }
  }

}


.Item-body > .Table > .Table-col:first-child .Table-row {
  width: 230px;
  padding-left: 0px;
}

.Colors {
  display: flex;
  padding: 0 5px;
  border-bottom: 1px solid $grey-default;
  height: 42px;
  line-height: 42px;
}

.Color {
  display: flex;
  margin-right: 10px;
  align-items: center;

  &-color {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: 1px solid $grey-dark;
    border-radius: 50%;

    &--red {
      background: $red;
    }

    &--yellow {
      background: $yellow;
    }

    &-name {

    }
  }
}
