@import 'variables';
@import 'normalize';
@import 'type';
@import 'utilities';
@import 'fonts';
@import 'icons';
@import 'form';
@import 'btns';
@import 'material';
@import 'materialUI/tabs';
@import 'materialUI/btns';
@import 'materialUI/btnToggleGroup';
@import 'materialUI/ripple';
@import 'materialUI/formFields';
@import 'materialUI/radio';
@import 'materialUI/checkbox';

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: $white;
  color: $black;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.Wrapper {
  width: 1280px;
  overflow: hidden;
  margin: 0 auto;
}
