.B2BF {
  input:-webkit-autofill,
  input:-webkit-autofill:focus,
  input:-internal-autofill-selected {
    background-color: $white!important;
    -webkit-box-shadow: inset 0 0 0 5000px #fff !important;
  }

  .mat-form-field-appearance-outline {
    .mat-form-field-outline-thick {
      color: $grey-dark;

      .mat-form-field-outline-end,
      .mat-form-field-outline-gap,
      .mat-form-field-outline-start {
        border-width: 1px;
      }
    }

    .mat-form-field-infix {
      padding: 0.6em 0 1.18em 0;
    }

    .mat-form-field-flex {
      padding: 0 1em;
    }

    .mat-form-field-outline {
      color: $grey-dark;
    }

    &.mat-focused {
      .mat-form-field-outline-thick {
        color: $black;
      }

      &.mat-warn .mat-form-field-outline-thick {
        color: $red;
      }
    }

    &.mat-form-field-invalid.mat-form-field-invalid {
      .mat-form-field-outline-thick {
        color: $red;
      }
    }
  }

  .mat-form-field-label-wrapper {
    top: -0.9em;
    padding-top: 0.84375em;
  }

  .mat-form-field-type-mat-native-select {
    .mat-form-field-infix::after {
      color: $black;
    }

    &.mat-form-field-invalid .mat-form-field-infix::after {
      color: $grey-dark;
    }
  }

  .mat-input-element:disabled,
  .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after {
    color: $grey-light;
  }

  .mat-input-element {
    caret-color: $black;

    @include input-placeholder {
      color: $grey-dark;
    }
  }

  .mat-accent .mat-input-element,
  .mat-warn .mat-input-element,
  .mat-form-field-invalid .mat-input-element {
    caret-color: $black;
  }

  .mat-form-field-label,
  .mat-form-field.mat-focused .mat-form-field-label,
  .mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: $grey-dark;
  }

  .mat-form-field-should-float.mat-form-field.mat-form-field-invalid .mat-form-field-label {
    color: $red;
  }

  .mat-form-field-appearance-outline:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix,
  .mat-form-field-appearance-outline:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix {
    .mat-icon-button {
      top: 0.25em;
    }
  }
  .mat-form-field-appearance-outline:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix {
    .mat-icon-button {
      margin-right: -8px;
    }
  }

  .mat-form-field-subscript-wrapper {
    position: relative;
  }
}
